<!DOCTYPE html>
<head>

<style>
    body {
        background-color: black;
    } 

    .C_Note{
        color:black;
        position: absolute;
        padding-top: 258px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        z-index: 50;
        background-color: white;
        cursor: pointer;
        left: 366px;
        top: 142px;
        
    }
    
    .D_Note{
        color:black;
        position: absolute;
        padding-top: 258px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 56px;
        z-index: 51;
        background-color: white;
        cursor: pointer;
        left: 369px;
        top: 143px;
    }

    .E_Note{
        color:black;
        position: absolute;
        padding-top: 258px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 111px;
        z-index: 53;
        background-color: white;
        cursor: pointer;
        left: 373px;
        top: 143px;
    }

    .F_Note{
        color:black;
        position: absolute;
        padding-top: 258px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 150px;
        z-index: 54;
        background-color: white;
        cursor: pointer;
        left: 392px;
        top: 143px;
    }

    .G_Note{
        color:black;
        position: absolute;
        padding-top: 258px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 167px;
        z-index: 55;
        background-color: white;
        cursor: pointer;
        left: 432px;
        top: 143px;
    }

    .A_Note{
        color:black;
        position: absolute;
        padding-top: 258px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 208px;
        z-index: 56;
        background-color: white;
        cursor: pointer;
        left: 452px;
        top: 143px;
    }

    .B_Note{
        color:black;
        position: absolute;                                         
        padding-top: 258px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 238px;
        z-index: 57;
        background-color: white;
        cursor: pointer;
        left: 479px;
        top: 143px;
    }


    </style>
    </head>
    <script>
        function Sound()
{
    audio('Bbleep.play()');
}

function Link()
{
    alert('floor.html');
}
    var Cbleep = new Audio()
    Cbleep.src ="Sound/C.wav";
    
    var Dbleep = new Audio()
    Dbleep.src ="Sound/D.wav";

    var Ebleep = new Audio()
    Ebleep.src ="Sound/E.wav";

    var Fbleep = new Audio()
    Fbleep.src ="Sound/F.wav";

    var Gbleep = new Audio()
    Gbleep.src ="Sound/G.wav";

    var Ableep = new Audio()
    Ableep.src ="Sound/A.wav";

    var Bbleep = new Audio()
    Bbleep.src ="Sound/B.wav";
    </script>

    <body><center>

            <button class ="C_Note" OnClick="Cbleep.play()"><a href="medium3.html">C</button>        
            <button class ="D_Note" OnClick="Dbleep.play()"><a href="medium.html">D</button>
            <button class ="E_Note" OnClick="Ebleep.play()"><a href="medium.html">E</button>
            <button class ="F_Note" OnClick="Fbleep.play()"><a href="medium.html">F</button>
            <button class ="G_Note" OnClick="Gbleep.play()"><a href="medium.html">G</button>
            <button class ="A_Note" OnClick="Ableep.play()"><a href="medium.html">A</button>
            <button class ="B_Note" OnClick="Bbleep.play()"><a href="medium.html">B</button>



<div id="div1"><h1><u><div><font color=white> Muziek Puzzle</font></div>    

</center>
</body>
</head>